spring.application.name=NextCart

spring.datasource.url=jdbc:mysql://localhost:3306/nextcart_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Jishu@123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
secreteJwtString=Nk2f93LxS7vHdPq8WyZ0XmRcB1qTJeMG
file.upload-dir=./uploads
